

.characters {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
  gap: 1rem;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .characters {
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));

  }
}